

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sunnyc">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于 Docker 的使用总结；包括基本介绍、常用命令和项目打包部署说明">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker使用笔记">
<meta property="og:url" content="https://sunnyc.icu/articles/ccc46239/index.html">
<meta property="og:site_name" content="程の编程日记">
<meta property="og:description" content="关于 Docker 的使用总结；包括基本介绍、常用命令和项目打包部署说明">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunnyc-1306675975.cos.ap-beijing.myqcloud.com/image-20220628222707025.png">
<meta property="article:published_time" content="2022-06-28T11:59:41.000Z">
<meta property="article:modified_time" content="2022-06-30T03:30:52.378Z">
<meta property="article:author" content="sunnyc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sunnyc-1306675975.cos.ap-beijing.myqcloud.com/image-20220628222707025.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Docker使用笔记 - 程の编程日记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.27.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sunnyc.icu","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"HeAf8oPmRvDT6HPWilQr18sG-gzGzoHsz","app_key":"n6lMg4VLDXcwnmsooYBs3haq","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="程の编程日记" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>程の编程日记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker使用笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-28 19:59" pubdate>
          2022年6月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="工具使用"
        id="heading-f9513da884f0c50f60fcee13e0e8a92e" role="tab" data-toggle="collapse" href="#collapse-f9513da884f0c50f60fcee13e0e8a92e"
        aria-expanded="true"
      >
        工具使用
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f9513da884f0c50f60fcee13e0e8a92e"
           role="tabpanel" aria-labelledby="heading-f9513da884f0c50f60fcee13e0e8a92e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/articles/ccc46239/" title="Docker使用笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Docker使用笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker使用笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年6月30日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>关于 Docker 的使用总结；包括基本介绍、常用命令和项目打包部署说明</p>
<span id="more"></span>
<!-- markdownlint-disable MD041 MD002--> 

<h1 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h1><h2 id="什么是-Docker"><a href="#什么是-Docker" class="headerlink" title="什么是 Docker"></a>什么是 Docker</h2><blockquote>
<p><strong>Docker</strong> 使用 <code>Google</code> 公司推出的 <a target="_blank" rel="noopener" href="https://golang.google.cn/">Go 语言 (opens new window)</a>进行开发实现，基于 <code>Linux</code> 内核的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Cgroups">cgroup (opens new window)</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Linux_namespaces">namespace (opens new window)</a>，以及 <a target="_blank" rel="noopener" href="https://docs.docker.com/storage/storagedriver/overlayfs-driver/">OverlayFS (opens new window)</a>类的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Union_mount">Union FS (opens new window)</a>等技术，对进程进行封装隔离，属于 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Operating-system-level_virtualization">操作系统层面的虚拟化技术 (opens new window)</a>。由于隔离的进程独立于宿主和其它的隔离的进程，因此也称其为容器。</p>
</blockquote>
<p>也可以说 docker 是一个方便我们对应用进行打包分发部署的工具，可以认为这就是一个轻量级的虚拟机，但是这个虚拟机里面只有你软件需要的环境。</p>
<h2 id="为什么要用-Docker"><a href="#为什么要用-Docker" class="headerlink" title="为什么要用 Docker"></a>为什么要用 Docker</h2><ol>
<li>更高效的利用系统资源：容器不需要进行硬件虚拟以及运行完整操作系统等额外开销</li>
<li>更快速的启动时间：由于直接运行于宿主内核，无需启动完整的操作系统，因此可以做到秒级、甚至毫秒级的启动时间</li>
<li>一致的运行环境：<code>Docker</code> 的镜像提供了除内核外完整的运行时环境，确保了应用运行环境一致性，从而不会再出现 <em>「这段代码在我机器上没问题啊」</em> 这类问题；</li>
<li>持续交付和部署：使用 <a target="_blank" rel="noopener" href="https://vuepress.mirror.docker-practice.com/image/build.html"><code>Dockerfile</code></a> 使镜像构建透明化，一次创建或配置，可以在任意地方正常运行</li>
<li>更轻松的迁移：<code>Docker</code> 可以在很多平台上运行，无论是物理机、虚拟机、公有云、私有云，甚至是笔记本，其运行结果是一致的</li>
<li>更轻松的维护和扩展：<code>Docker</code> 使用的分层存储以及镜像的技术，使得应用重复部分的复用更为容易，也使得应用的维护更新更加简单，基于基础镜像进一步扩展镜像也变得非常简单</li>
</ol>
<h2 id="如何安装"><a href="#如何安装" class="headerlink" title="如何安装"></a>如何安装</h2><p>桌面版：<a target="_blank" rel="noopener" href="https://www.docker.com/products/docker-desktop">https://www.docker.com/products/docker-desktop</a><br>服务器版：<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/#server">https://docs.docker.com/engine/install/#server</a></p>
<p>Windows 安装图文教程及配置镜像源：<a target="_blank" rel="noopener" href="https://docker.easydoc.net/doc/81170005/cCewZWoN/lTKfePfP">https://docker.easydoc.net/doc/81170005/cCewZWoN/lTKfePfP</a></p>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="在线练习网站"><a href="#在线练习网站" class="headerlink" title="在线练习网站"></a>在线练习网站</h2><ol>
<li><p>使用 Docker Hub 账号登录网站：<a target="_blank" rel="noopener" href="https://labs.play-with-docker.com/">https://labs.play-with-docker.com/</a></p>
</li>
<li><p>点击左侧 ADD NEW INSTANCE（添加新实例）</p>
</li>
<li><p>网页上不方便操作，可以使用 ssh 连接</p>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/play-with-docker/play-with-docker/issues/238">https://github.com/play-with-docker/play-with-docker/issues/238</a></p>
<p>看 issue 里面这位大哥的评论：**<a target="_blank" rel="noopener" href="https://github.com/ParampreetR">ParampreetR</a>**</p>
<blockquote>
<p>To all those who are here for same issue.<br>Thanks <a target="_blank" rel="noopener" href="https://github.com/sidebo">@sidebo</a><br><a target="_blank" rel="noopener" href="https://github.com/play-with-docker/play-with-docker/issues/247">#247</a> solved my problem.</p>
<ol>
<li>Run <code>ssh-keygen</code> and fill out name of file and empty passphrase.</li>
<li>Run <code>ssh -i &lt;File name entered in first step&gt; &lt;docker ssh address&gt;</code>. Example: <code>ssh -i ida_rsa ip172-18-0-9-bfe8s7iv9dig00cuhdsg@direct.labs.play-with-docker.com</code></li>
</ol>
</blockquote>
</li>
<li><p>就是在终端执行 <code>ssh-keygen</code> 命令，文件名随便定义，我这里定义为 test，输完文件名一路回车</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">[hczs8.houcheng] ➤ ssh-keygen
Generating public&#x2F;private rsa key pair.
Enter file in which to save the key (&#x2F;home&#x2F;mobaxterm&#x2F;.ssh&#x2F;id_rsa): test
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in test.
Your public key has been saved in test.pub.
...</code></pre></div></figure></li>
<li><p>然后执行命令 <code>ssh -i &lt;File name entered in first step&gt; &lt;docker ssh address&gt;</code></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">ssh -i test ip172-18-0-10-catfl8433d5g00cfsd10@direct.labs.play-with-docker.com</code></pre></div></figure></li>
<li><p>成功连接！</p>
</li>
</ol>
<h2 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h2><h3 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h3><figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker pull [选项] [Docker Registry 地址[:端口号]&#x2F;]仓库名[:标签]</code></pre></div></figure>

<p>具体的选项可以通过 <code>docker pull --help</code> 命令看到，这里我们说一下镜像名称的格式。</p>
<ul>
<li>Docker 镜像仓库地址：地址的格式一般是 <code>&lt;域名/IP&gt;[:端口号]</code>。默认地址是 Docker Hub(<code>docker.io</code>)。</li>
<li>仓库名：如之前所说，这里的仓库名是两段式名称，即 <code>&lt;用户名&gt;/&lt;软件名&gt;</code>。对于 Docker Hub，如果不给出用户名，则默认为 <code>library</code>，也就是官方镜像。</li>
</ul>
<p>如：我想把我在 Docker Hub 上的一个打包好的镜像拉下来：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ docker pull hsunnyc&#x2F;code-generator-server:1.0.0
1.0.0: Pulling from hsunnyc&#x2F;code-generator-server
e7c96db7181b: Pull complete
f910a506b6cb: Pull complete
c2274a1a0e27: Pull complete
793ba85783f1: Pull complete
71c649eb535e: Pull complete
c8874db75fe6: Pull complete
94fd546d83cd: Pull complete
Digest: sha256:4ac93c777e8c9ce1531e4f5aae6c9b8ca93ddde0d752d6f66563dd6b06e8c0c3
Status: Downloaded newer image for hsunnyc&#x2F;code-generator-server:1.0.0
docker.io&#x2F;hsunnyc&#x2F;code-generator-server:1.0.0</code></pre></div></figure>

<p>通过 &lt;用户名&gt;/&lt;软件名&gt;[:标签] 来定位，不写 Dcoker 镜像仓库地址就是默认 Docker Hub</p>
<h3 id="列出镜像"><a href="#列出镜像" class="headerlink" title="列出镜像"></a>列出镜像</h3><figure><div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ docker image ls
REPOSITORY                      TAG       IMAGE ID       CREATED        SIZE
hsunnyc&#x2F;code-generator-ui       1.0.0     5f8c36545d4b   12 hours ago   143MB
hsunnyc&#x2F;code-generator-server   1.0.0     51ff06c51802   52 years ago   142MB</code></pre></div></figure>

<p>列出镜像摘要：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker image ls --digests</code></pre></div></figure>

<p>还可能会出现标签和名称都是 <code>&lt;none&gt;</code> 的镜像，这种叫做虚悬镜像，也就是没啥意义了，出现这种镜像是因为原来有个叫 a:1.0 的镜像，然后又仓库里面的 a:1.0 镜像更新了，但是标签还是这个标签，docker pull 下来之后，原来的 a:1.0 就是 <code>&lt;none&gt;</code> 了，删掉这种镜像的命令：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker image prune</code></pre></div></figure>

<h3 id="删除本地镜像"><a href="#删除本地镜像" class="headerlink" title="删除本地镜像"></a>删除本地镜像</h3><figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ docker image rm [选项] &lt;镜像1&gt; [&lt;镜像2&gt; ...]</code></pre></div></figure>

<p>这个里面的 &lt;镜像&gt; 可以是镜像短 ID（IMAGE_ID 前几位）、镜像长 ID（IMAGE_ID 全部）、镜像名（REPOSITORY 列内容）或者镜像摘要（不常用）</p>
<h3 id="保存镜像为文件"><a href="#保存镜像为文件" class="headerlink" title="保存镜像为文件"></a>保存镜像为文件</h3><figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker save [镜像名] &gt; test.tar</code></pre></div></figure>

<h3 id="加载镜像文件"><a href="#加载镜像文件" class="headerlink" title="加载镜像文件"></a>加载镜像文件</h3><figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker load -i test.tar</code></pre></div></figure>

<h3 id="构建镜像"><a href="#构建镜像" class="headerlink" title="构建镜像"></a>构建镜像</h3><p>构建镜像基于一个 Dockerfile 文件，在 Dockerfile 文件所在目录执行</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker build -t &lt;用户名&gt;&#x2F;&lt;软件名&gt;:&lt;标签&gt;</code></pre></div></figure>

<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><h3 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h3><p>比如说启动个 nginx 容器</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker run -d -p 8090:80 nginx</code></pre></div></figure>

<ul>
<li>起手式：docker run</li>
<li>-d：后台启动</li>
<li>-p：端口映射，规则为 &lt;宿主机端口&gt;:&lt;容器端口&gt;</li>
<li>-v：目录挂载，规则为 &lt;宿主机目录&gt;:&lt;容器内目录&gt;，如果宿主机目录不存在会自动创建</li>
<li>nginx：镜像名</li>
</ul>
<p>如果后面的镜像不存在的话，docker 会去镜像仓库下载然后再启动</p>
<h3 id="启动已终止容器"><a href="#启动已终止容器" class="headerlink" title="启动已终止容器"></a>启动已终止容器</h3><p>如果一个容器跑着跑着挂了，我们如何再把这个容器启动起来呢</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker container start [容器id]</code></pre></div></figure>

<h3 id="重启容器"><a href="#重启容器" class="headerlink" title="重启容器"></a>重启容器</h3><figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker container restart [容器id]</code></pre></div></figure>

<h3 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h3><figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker container stop [容器id]</code></pre></div></figure>

<h3 id="列出容器"><a href="#列出容器" class="headerlink" title="列出容器"></a>列出容器</h3><ul>
<li><p>列出正在运行的容器</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker ps</code></pre></div></figure></li>
<li><p>列出所有容器</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker ps -a
docker container ls -a</code></pre></div></figure></li>
</ul>
<h3 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h3><figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker exec -it [容器id] bash
# 退出 (退出不会导致容器停止运行)
exit;</code></pre></div></figure>

<h3 id="导出容器快照"><a href="#导出容器快照" class="headerlink" title="导出容器快照"></a>导出容器快照</h3><p>这个不同于 docker save，只是导出快照，不保存镜像的历史数据和元数据</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker export [容器id] &gt; test.tar</code></pre></div></figure>

<h3 id="导入容器快照到本地镜像库"><a href="#导入容器快照到本地镜像库" class="headerlink" title="导入容器快照到本地镜像库"></a>导入容器快照到本地镜像库</h3><figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">cat test.tar | docker import - test:1.0
# 然后 docker image ls 会出现一个 test 镜像
# 也可以从某个 URL 导入
docker import http:&#x2F;&#x2F;example.com&#x2F;exampleimage.tgz example&#x2F;imagerepo</code></pre></div></figure>

<h2 id="Docker-镜像仓库"><a href="#Docker-镜像仓库" class="headerlink" title="Docker 镜像仓库"></a>Docker 镜像仓库</h2><p>仓库是集中存放镜像的地方</p>
<h3 id="Docker-Hub"><a href="#Docker-Hub" class="headerlink" title="Docker Hub"></a>Docker Hub</h3><p>Docker Hub 是 Docker 官方仓库：<a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a></p>
<ul>
<li>登录 / 退出：<code>docker login / docker logout</code></li>
<li>搜索镜像：<code>docker search [关键字]</code></li>
<li>推送镜像（先登录）：<code>docker push &lt;用户名&gt;/&lt;软件名&gt;:&lt;标签&gt; </code></li>
</ul>
<h3 id="私有仓库"><a href="#私有仓库" class="headerlink" title="私有仓库"></a>私有仓库</h3><p><a target="_blank" rel="noopener" href="https://vuepress.mirror.docker-practice.com/repository/registry/">https://vuepress.mirror.docker-practice.com/repository/registry/</a></p>
<h2 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h2><p><code>Docker Compose</code> 是 Docker 官方编排（Orchestration）项目之一，负责快速的部署分布式应用。</p>
<h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker compose [-f&#x3D;&lt;arg&gt;...] [options] [COMMAND] [ARGS...]</code></pre></div></figure>

<p>命令选项</p>
<ul>
<li><code>-f, --file FILE</code> 指定使用的 Compose 模板文件，默认为 <code>docker-compose.yml</code>，可以多次指定。</li>
<li><code>-p, --project-name NAME</code> 指定项目名称，默认将使用所在目录名称作为项目名。</li>
<li><code>--verbose</code> 输出更多调试信息。</li>
<li><code>-v, --version</code> 打印版本并退出</li>
</ul>
<h1 id="项目打包部署"><a href="#项目打包部署" class="headerlink" title="项目打包部署"></a>项目打包部署</h1><p>项目打包部署基于一个 SpringBoot + Vue 的前后端分离的应用</p>
<h2 id="Vue-项目打包镜像"><a href="#Vue-项目打包镜像" class="headerlink" title="Vue 项目打包镜像"></a>Vue 项目打包镜像</h2><p>教程：<a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/guide/deployment.html#docker-nginx">https://cli.vuejs.org/zh/guide/deployment.html#docker-nginx</a></p>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/hczs/code-generator/blob/master/code-generator-ui/Dockerfile">https://github.com/hczs/code-generator/blob/master/code-generator-ui/Dockerfile</a></p>
<p>Dockerfile 如下：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-dockerfile" data-language="dockerfile"><code class="language-dockerfile"># 基础镜像 node 环境 16.5.0
FROM node:16.5.0 as build-prod
# 把代码复制到镜像里
COPY .&#x2F; &#x2F;app
# 切换到 &#x2F;app 即复制过去的代码目录
WORKDIR &#x2F;app
# 执行命令 安装依赖并打包
RUN npm install &amp;&amp; npm run build:prod

# 第二阶段构建 基于 nginx 镜像构建
FROM nginx
# 把 build 好的 dist 放入 nginx 镜像这边的 &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html 目录
COPY --from&#x3D;build-prod &#x2F;app&#x2F;dist &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html
# 其中 nginx.conf 中就配置了 80 端口的 根目录是 &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html
COPY nginx.conf &#x2F;etc&#x2F;nginx&#x2F;nginx.conf</code></pre></div></figure>

<p>打包发布远程仓库</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker build -t hsunnyc&#x2F;code-generator-ui:1.0.0
# 发布
docker push hsunnyc&#x2F;code-generator-ui:1.0.0</code></pre></div></figure>

<h2 id="SpringBoot-项目打包镜像"><a href="#SpringBoot-项目打包镜像" class="headerlink" title="SpringBoot 项目打包镜像"></a>SpringBoot 项目打包镜像</h2><p>参考：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903983392243720">https://juejin.cn/post/6844903983392243720</a></p>
<p>本次使用的是 Maven + Jib 插件</p>
<p>文档：<a target="_blank" rel="noopener" href="https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin">https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin</a></p>
<ol>
<li><p>在 pom.xml 的 <code>&lt;plugins&gt;</code> 标签 中添加如下内容</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;!-- jib docker 打包插件 --&gt;
&lt;plugin&gt;
    &lt;groupId&gt;com.google.cloud.tools&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;jib-maven-plugin&lt;&#x2F;artifactId&gt;
    &lt;version&gt;3.2.1&lt;&#x2F;version&gt;
    &lt;configuration&gt;
        &lt;from&gt;
            &lt;image&gt;openjdk:8-jdk-alpine&lt;&#x2F;image&gt;
        &lt;&#x2F;from&gt;
        &lt;to&gt;
            &lt;image&gt;docker.io&#x2F;hsunnyc&#x2F;$&#123;project.name&#125;:$&#123;project.version&#125;&lt;&#x2F;image&gt;
        &lt;&#x2F;to&gt;
    &lt;&#x2F;configuration&gt;
    &lt;!--绑定到maven lifecicle--&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;phase&gt;package&lt;&#x2F;phase&gt;
            &lt;goals&gt;
                &lt;goal&gt;build&lt;&#x2F;goal&gt;
            &lt;&#x2F;goals&gt;
        &lt;&#x2F;execution&gt;
    &lt;&#x2F;executions&gt;
&lt;&#x2F;plugin&gt;</code></pre></div></figure></li>
<li><p>打开终端，先 docker login 上</p>
</li>
<li><p>然后执行插件</p>
<p><img src="https://sunnyc-1306675975.cos.ap-beijing.myqcloud.com/image-20220628222707025.png" srcset="/img/loading.gif" lazyload alt="image-20220628222707025"></p>
</li>
<li><p>jib:build：构建并推送远程仓库</p>
</li>
<li><p>jib:buildTar：将镜像生成 tar 文件，保存在项目的 target 目录下，在任何 docker 环境执行 docker load –input xxx.tar 即可导入到本地镜像仓库</p>
</li>
<li><p>jib:dockerBuild：将镜像存入当前镜像仓库，该仓库是当前 docker 客户端可以连接的 docker daemon，一般是指本地镜像仓库</p>
</li>
</ol>
<h2 id="使用-docker-compose-部署"><a href="#使用-docker-compose-部署" class="headerlink" title="使用 docker-compose 部署"></a>使用 docker-compose 部署</h2><ol>
<li><p>创建 docker-compose.yml 文件，21345 可以改成任意你喜欢的端口号，后续通过此端口号访问项目</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml">version: &quot;3&quot;
services:
  api:
    image: hsunnyc&#x2F;code-generator-server:1.0.0
    restart: always
    volumes:
      - .&#x2F;templates:&#x2F;opt&#x2F;service&#x2F;code-generator&#x2F;templates
      - .&#x2F;deleted:&#x2F;opt&#x2F;service&#x2F;code-generator&#x2F;deleted
    environment:
      TZ: Asia&#x2F;Shanghai
  web:
    image: hsunnyc&#x2F;code-generator-ui:1.0.0
    restart: always
    environment:
      TZ: Asia&#x2F;Shanghai
    ports:
      - &quot;21345:80&quot;
    depends_on:
      - api</code></pre></div></figure></li>
<li><p>启动，在 docker-compose.yml 同级目录下</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 前台启动
docker-compose up
# 后台启动 [推荐]
docker-compose up -d
# 停止
docker-compose down</code></pre></div></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" class="category-chain-item">工具使用</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker使用笔记</div>
      <div>https://sunnyc.icu/articles/ccc46239/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sunnyc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="iconfont icon-nd"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/articles/d77fd4b2/" title="自己动手实现一个RPC框架（simple-rpc）">
                        <span class="hidden-mobile">自己动手实现一个RPC框架（simple-rpc）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"HeAf8oPmRvDT6HPWilQr18sG-gzGzoHsz","appKey":"n6lMg4VLDXcwnmsooYBs3haq","path":"window.location.pathname","placeholder":"给我的文章加点评论吧~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.27.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.27.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.27.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
